<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.empresa.controller.PrincipalController">
   <top>
      <FlowPane alignment="CENTER" prefHeight="47.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="282.0" text="Principal">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbMensagem" prefHeight="17.0" prefWidth="434.0">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Label>
            <Label fx:id="desenvolvidoPor" text="Desenvolvido por Jorge Alosilla" />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btCadFornecedor" alignment="BASELINE_LEFT" layoutX="59.0" layoutY="68.0" mnemonicParsing="false" onAction="#cadastrarFornecedor" prefHeight="70.0" prefWidth="260.0" text="Cadastrar Fornecedores">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../img/User%20Alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btCadCliente" alignment="BASELINE_LEFT" layoutX="59.0" layoutY="161.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="70.0" prefWidth="260.0" text="Cadastrar Clientes">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../img/User.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btCadProduto" alignment="BASELINE_LEFT" layoutX="59.0" layoutY="249.0" mnemonicParsing="false" onAction="#cadastrarProduto" prefHeight="70.0" prefWidth="260.0" text="Cadastrar Produtos">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../img/produto.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="555.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu fx:id="mnArquivo" mnemonicParsing="false" text="Arquivo">
                  <items>
                    <MenuItem fx:id="miSair" mnemonicParsing="false" text="Sair" />
                  </items>
                </Menu>
                  <Menu fx:id="mnCadastros" mnemonicParsing="false" text="Cadastros">
                    <items>
                      <MenuItem fx:id="miFornecedores" mnemonicParsing="false" onAction="#cadastrarFornecedor" text="Fornecedores" />
                        <MenuItem fx:id="miClientes" mnemonicParsing="false" onAction="#cadastrarCliente" text="Clientes" />
                        <MenuItem fx:id="miProdutos" mnemonicParsing="false" onAction="#cadastrarProduto" text="Produtos" />
                    </items>
                  </Menu>
                <Menu fx:id="mnAjuda" mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="miSobre" mnemonicParsing="false" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
